<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Tài Chính Cá Nhân</title>
    <link rel="icon" href="./Anh/th-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            justify-content: center;
            align-items: center;
            background: url('./noels4.jpg') no-repeat;
            background-size: cover;
            margin: 0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            height: 100vh;
        }

        .container-wrapper {
            backdrop-filter: blur(5px);
            background: rgba(255, 255, 255, 0.7);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        .navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 100%; 
    float: left;
    height: 70px;
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
}
.logo{
    color: azure;
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left: 5px;
    padding-top: 20px;
}
.menu{
   
    height: 70px;
}
ul{
  
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 20px;
    margin-top: 35px;
    font-size: 20px;
}
ul li a {
    text-decoration: none;
    color: white;
    font-family: 'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', 'serif';
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: #1B9CFC;
    
}
@media (max-width: 768px) {
    .wrapper {
        width: 90%; 
    }
    .navbar, .menu {
        width: 100%; 
    }
    .logo {
        font-size: 28px; 
    }
    ul li {
        font-size: 16px; 
    }
}
  

@media (max-width: 480px) {
    .wrapper {
        height: auto; 
        padding-bottom: 20px; 
    }
    .input-box {
        margin: 20px 0; 
    }
    .input-box label, .input-box input, .remeber-fogot, .bt {
        font-size: 0.9em; 
    }
    .logo {
        font-size: 20px; 
    }
    ul {
        flex-direction: column; 
        padding: 0; 
    }
    ul li {
        font-size: 14px; 
        margin-left: 0; 
        margin-top: 10px; 
    }
    .menu {
        height: auto; 
    }
}
#snowfall-container {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 9999;
    width: 100%;
    height: 100vh; 
}

.snowflake {
    position: absolute;
    font-size: 20px;
    color: #dedbe0;
    user-select: none;
    pointer-events: none;
    transform: translate(-50%, -50%);
    animation: snowfall linear infinite;
    z-index: 99999; 
}
@keyframes snowfall {
        0% {transform: translateY(-100vh);}
        100% {transform: translateY(100vh);}
    }

 
    .footer {
  background: #333333; 
  color: white;
  text-align: center;
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  width: 100%; 
}


body {
    margin: 0;
    padding: 0;
}


footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 30px 0;
}

.footer-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.footer-item {
    flex: 1;
    margin: 20px 0;
}

.footer-item h2 {
    margin-bottom: 10px;
}

.footer-item p {
    margin-bottom: 15px;
}


.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-icons li a {
    color: #ecf0f1;
    font-size: 20px;
    transition: color 0.3s;
}

.social-icons li a:hover {
    color: #3498db;
}

    </style>
</head>
<body>
    <div id="snowfall-container"></div>
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">Tính Toán Chi Tiêu</h2>
            <div class="menu">
                <ul>
                    <li><a href="./Trangchu.html">Trang Chủ</a> </li>
                    <li><a href="./login_in.html">Đăng Nhập</a></li>
                    <li><a href="./Gt.html">Giới Thiệu</a></li>
                    <li><a href="#">Liên Hệ</a></li>
                    <li><a href="#">Tính Toán Chi Tiêu</a></li>
                </ul>
            </div>
            
        </div>
        
    </div>
    <br>

    <div class="container mt-5 container-wrapper">
        <h2 class="text-center mb-4">Quản Lý Chi Tiêu</h2>
        <div class="row mb-3">
            <div class="col-md-6">
                <label for="regularIncomeInput">Thu Nhập Thường Xuyên:</label>
                <input type="number" id="regularIncomeInput" class="form-control">
            </div>
            <div class="col-md-6">
                <label for="unexpectedIncomeInput">Thu Nhập Đột Xuất:</label>
                <input type="number" id="unexpectedIncomeInput" class="form-control">
            </div>
            <div class="col-md-6 mt-3">
                <label for="dailyExpenseInput">Chi Tiêu Hàng Ngày:</label>
                <input type="number" id="dailyExpenseInput" class="form-control">
            </div>
            <div class="col-md-6 mt-3">
                <label for="monthlyExpenseInput">Chi Tiêu Hàng Tháng:</label>
                <input type="number" id="monthlyExpenseInput" class="form-control">
            </div>
            <div class="col-md-12 mt-3">
                <button onclick="calculateBalance()" class="btn btn-primary">Tính Toán Số Dư</button>
                <button onclick="calculateTotal('month')" class="btn btn-success ml-2">Tính Toán Số Tiền Theo Tháng</button>
                <button onclick="calculateTotal('quarter')" class="btn btn-warning ml-2">Tính Toán Số Tiền Theo Quý</button>
                <button onclick="calculateTotal('year')" class="btn btn-info ml-2">Tính Toán Số Tiền Theo Năm</button>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h3>Tính Toán Chi Tiêu</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Thời Gian</th>
                            <th scope="col">Thu Nhập Thường Xuyên</th>
                            <th scope="col">Thu Nhập Đột Xuất</th>
                            <th scope="col">Chi Tiêu Hàng Ngày</th>
                            <th scope="col">Chi Tiêu Hàng Tháng</th>
                            <th scope="col">Số Dư</th>
                        </tr>
                    </thead>
                    <tbody id="financialTableBody">
                      
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>    
    <br>
    <br>    
    <footer>
        <div class="footer-container">
            <div class="footer-item">
                <h2>Liên hệ</h2>
                <p>Email: laolasacay@gmail.com</p>
                <p>Điện thoại: +84 712 278 112</p>
            </div>
            <div class="footer-item">
                <h2>Địa chỉ</h2>
                <p>Số 4, đường Khuất Duy Tiến, TP Hà Nội, Việt Nam</p>
            </div>
            <div class="footer-item">
                <h2>Mạng xã hội</h2>
                <ul style="float:left" class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
      
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function calculateBalance() {

            var regularIncome = parseFloat($("#regularIncomeInput").val()) || 0;
            var unexpectedIncome = parseFloat($("#unexpectedIncomeInput").val()) || 0;
            var dailyExpense = parseFloat($("#dailyExpenseInput").val()) || 0;
            var monthlyExpense = parseFloat($("#monthlyExpenseInput").val()) || 0;
            var balance = (regularIncome + unexpectedIncome) - (dailyExpense + monthlyExpense);

            var currentDate = new Date();
            var month = currentDate.getMonth() + 1;
            var year = currentDate.getFullYear();


            var tableRow = "<tr><td>" + month + "/" + year + "</td><td>" + regularIncome + "</td><td>" + unexpectedIncome + "</td><td>" + dailyExpense + "</td><td>" + monthlyExpense + "</td><td>" + balance + "</td></tr>";
            $("#financialTableBody").append(tableRow);

       
            $("#regularIncomeInput").val('');
            $("#unexpectedIncomeInput").val('');
            $("#dailyExpenseInput").val('');
            $("#monthlyExpenseInput").val('');
        }

        function calculateTotal(period) {
    var total = 0;

    // Tính toán tổng số tiền dựa trên giai đoạn được chọn
    $("#financialTableBody tr").each(function () {
        var balance = parseFloat($(this).find("td:last").text()) || 0;

        switch (period) {
            case 'month':
                // Lấy số dư nhân với số ngày trong tháng (ví dụ: 30)
                balance *= 30;
                break;
            case 'quarter':
                // Lấy số dư nhân với số ngày trong 3 tháng (ví dụ: 90)
                balance *= 90;
                break;
            case 'year':
                // Lấy số dư nhân với số ngày trong 12 tháng (ví dụ: 365)
                balance *= 365;
                break;
            default:
                break;
        }

        total += balance;
    });

    alert("Tổng số tiền theo " + period + ": " + total);
}

    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
       createSnowflakes();
   });

   function createSnowflakes() {
       const numSnowflakes = 30; 
       const snowfallContainer = document.getElementById('snowfall-container');

       for (let i = 0; i < numSnowflakes; i++) {
           const snowflake = document.createElement('div');
           snowflake.className = 'snowflake';
           snowflake.style.left = Math.random() * 100 + 'vw';
           snowflake.style.animationDuration = Math.random() * 3 + 2 + 's'; 
           snowflake.style.opacity = Math.random();
           snowflake.innerHTML = '❄'; 

           snowfallContainer.appendChild(snowflake);
       }
   }
   </script>
</body>
</html>
